spring.application.name=wikimedia_producer
#spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.topic.name=wikimedia_recentchange
spring.kafka.website.name=https://stream.wikimedia.org/v2/stream/recentchange
spring.datasource.url=jdbc:postgresql://localhost:5432/wikimedia
spring.datasource.username=srthk
spring.datasource.password=hello
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true
#logging.level.root=DEBUG
server.port=8080